route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
SCT-PCA-1,SCT-PCA,,Blue CAT,,3,,006298,FFFFFF
SCT-PCA-2,SCT-PCA,,Red CAT,,3,,C63527,FFFFFF
PWT-FRY-3,PWT-FRY,,Ferry,,4,,009639,FFFFFF
SWA-SRI-133,SWA-SRI,212,,,3,,009639,FFFFFF
SWA-SRI-141,SWA-SRI,228,,,3,,009639,FFFFFF
SWA-SRI-142,SWA-SRI,232,,,3,,009639,FFFFFF
TRA-TRA-145,TRA-TRA,,Prospector,,2,,009639,FFFFFF
SWA-SRI-146,SWA-SRI,240,,,3,,009639,FFFFFF
SWA-SRI-147,SWA-SRI,241,,,3,,009639,FFFFFF
SWA-SRI-148,SWA-SRI,243,,,3,,009639,FFFFFF
SWA-SRI-149,SWA-SRI,244,,,3,,009639,FFFFFF
SWA-SRI-150,SWA-SRI,245,,,3,,009639,FFFFFF
SWA-SRI-152,SWA-SRI,250,,,3,,009639,FFFFFF
SWA-SRI-153,SWA-SRI,251,,,3,,009639,FFFFFF
SWA-SRI-154,SWA-SRI,252,,,3,,009639,FFFFFF
SWA-SRI-155,SWA-SRI,253,,,3,,009639,FFFFFF
SWA-MAR-758,SWA-MAR,85,,,3,,009639,FFFFFF
SWA-MAR-771,SWA-MAR,82,,,3,,009639,FFFFFF
SWA-MAR-773,SWA-MAR,83,,,3,,009639,FFFFFF
SWA-SRI-815,SWA-SRI,210,,,3,,009639,FFFFFF
SWA-SRI-816,SWA-SRI,211,,,3,,009639,FFFFFF
SWA-SRI-819,SWA-SRI,229,,,3,,009639,FFFFFF
SWA-SRI-821,SWA-SRI,231,,,3,,009639,FFFFFF
SCT-PCA-905,SCT-PCA,,Yellow CAT,,3,,F2A900,000000
CRS-CAR-943,CRS-CAR,802,,,3,,009639,FFFFFF
CRS-CAR-944,CRS-CAR,803,,,3,,009639,FFFFFF
CRS-CAR-946,CRS-CAR,804,,,3,,009639,FFFFFF
SWA-SRI-1463,SWA-SRI,220,,,3,,009639,FFFFFF
SWA-CAN-1473,SWA-CAN,177,,,3,,009639,FFFFFF
SWA-CAN-1567,SWA-CAN,223,,,3,,009639,FFFFFF
SWA-CLA-1643,SWA-CLA,23,,,3,,009639,FFFFFF
SWA-CLA-1644,SWA-CLA,24,,,3,,009639,FFFFFF
SWA-CLA-1645,SWA-CLA,25,,,3,,009639,FFFFFF
SWA-CLA-1646,SWA-CLA,27,,,3,,009639,FFFFFF
SWA-CLA-1647,SWA-CLA,28,,,3,,009639,FFFFFF
SWA-CLA-1657,SWA-CLA,97,,,3,,009639,FFFFFF
SWA-CLA-1658,SWA-CLA,103,,,3,,009639,FFFFFF
SWA-CLA-1706,SWA-CLA,107,,,3,,009639,FFFFFF
SWA-CLA-1707,SWA-CLA,102,,,3,,009639,FFFFFF
SWA-CAN-1775,SWA-CAN,515,,,3,,009639,FFFFFF
SWA-CAN-1777,SWA-CAN,507,,,3,,009639,FFFFFF
SWA-CAN-1778,SWA-CAN,509,,,3,,009639,FFFFFF
SWA-CAN-1782,SWA-CAN,516,,,3,,009639,FFFFFF
SWA-CAN-1783,SWA-CAN,519,,,3,,009639,FFFFFF
SWA-CAN-1784,SWA-CAN,206,,,3,,009639,FFFFFF
SWA-CAN-1785,SWA-CAN,207,,,3,,009639,FFFFFF
SWA-CAN-1788,SWA-CAN,208,,,3,,009639,FFFFFF
SCT-ROC-1797,SCT-ROC,550,,,3,,009639,FFFFFF
SCT-ROC-1798,SCT-ROC,551,,,3,,009639,FFFFFF
SCT-ROC-1799,SCT-ROC,552,,,3,,009639,FFFFFF
SCT-ROC-1800,SCT-ROC,553,,,3,,009639,FFFFFF
SCT-ROC-1801,SCT-ROC,554,,,3,,009639,FFFFFF
SCT-ROC-1802,SCT-ROC,557,,,3,,009639,FFFFFF
SCT-ROC-1803,SCT-ROC,558,,,3,,009639,FFFFFF
SCT-ROC-1804,SCT-ROC,559,,,3,,009639,FFFFFF
SCT-ROC-1805,SCT-ROC,561,,,3,,009639,FFFFFF
SCT-ROC-1807,SCT-ROC,564,,,3,,009639,FFFFFF
SCT-ROC-1808,SCT-ROC,594,,,3,,009639,FFFFFF
SCT-ROC-1809,SCT-ROC,597,,,3,,009639,FFFFFF
SCT-ROC-1810,SCT-ROC,598,,,3,,009639,FFFFFF
SWA-CAN-1811,SWA-CAN,508,,,3,,009639,FFFFFF
SCT-ROC-1812,SCT-ROC,591,,,3,,009639,FFFFFF
SCT-ROC-1813,SCT-ROC,592,,,3,,009639,FFFFFF
SCT-ROC-1815,SCT-ROC,589,,,3,,009639,FFFFFF
SCT-ROC-1816,SCT-ROC,540,,,3,,009639,FFFFFF
SCT-ROC-1817,SCT-ROC,541,,,3,,009639,FFFFFF
SCT-ROC-1818,SCT-ROC,542,,,3,,009639,FFFFFF
SCT-ROC-1819,SCT-ROC,543,,,3,,009639,FFFFFF
WES-RAI-1827,WES-RAI,,Joondalup Line,,2,,949300,000000
WES-RAI-1829,WES-RAI,,Fremantle Line,,2,,002F6C,FFFFFF
WES-RAI-1830,WES-RAI,,Armadale Line,,2,,F2A900,000000
WES-RAI-1831,WES-RAI,,Thornlie Line,,2,,F2A900,000000
SWA-CAN-1850,SWA-CAN,179,,,3,,009639,FFFFFF
SWA-CAN-1852,SWA-CAN,517,,,3,,009639,FFFFFF
SCT-ROC-1855,SCT-ROC,556,,,3,,009639,FFFFFF
SWA-MAR-1857,SWA-MAR,990,,,3,,009639,FFFFFF
SCT-ROC-1863,SCT-ROC,588,,,3,,009639,FFFFFF
WES-RAI-1865,WES-RAI,,Mandurah Line,,2,,CB6015,FFFFFF
SWA-CAN-1873,SWA-CAN,100,,,3,,009639,FFFFFF
SCT-ROC-1878,SCT-ROC,555,,,3,,009639,FFFFFF
SWA-CAN-1880,SWA-CAN,101,,,3,,009639,FFFFFF
PAT-MOR-1965,PAT-MOR,347,,,3,,009639,FFFFFF
PAT-MOR-1977,PAT-MOR,346,,,3,,009639,FFFFFF
SWA-MSH-2094,SWA-MSH,300,,,3,,009639,FFFFFF
SCT-ROC-2144,SCT-ROC,586,,,3,,009639,FFFFFF
TRA-TRA-2146,TRA-TRA,Esperance,,,3,,009639,FFFFFF
TRA-TRA-2147,TRA-TRA,Esperance,,,3,,009639,FFFFFF
TRA-TRA-2148,TRA-TRA,Pemberton,,,3,,009639,FFFFFF
TRA-TRA-2149,TRA-TRA,Pemberton,,,3,,009639,FFFFFF
TRA-TRA-2150,TRA-TRA,Kalgoorlie-Esperance,,,3,,009639,FFFFFF
TRA-TRA-2160,TRA-TRA,Pemberton,,,3,,009639,FFFFFF
TRA-TRA-2164,TRA-TRA,Albany,,,3,,009639,FFFFFF
TRA-TRA-2173,TRA-TRA,Albany,,,3,,009639,FFFFFF
TRA-TRA-2174,TRA-TRA,Albany,,,3,,009639,FFFFFF
TRA-TRA-2176,TRA-TRA,Kalbarri,,,3,,009639,FFFFFF
TRA-TRA-2177,TRA-TRA,Geraldton,,,3,,009639,FFFFFF
TRA-TRA-2178,TRA-TRA,Geraldton,,,3,,009639,FFFFFF
TRA-TRA-2179,TRA-TRA,Geraldton-Meekatharra,,,3,,009639,FFFFFF
TRA-TRA-2180,TRA-TRA,Albany-Hopetoun,,,3,,009639,FFFFFF
SWA-MAR-2248,SWA-MAR,403,,,3,,009639,FFFFFF
SWA-MAR-2471,SWA-MAR,404,,,3,,009639,FFFFFF
SWA-MAR-2481,SWA-MAR,15,,,3,,009639,FFFFFF
SWA-MAR-2483,SWA-MAR,81,,,3,,009639,FFFFFF
SWA-MAR-2497,SWA-MAR,402,,,3,,009639,FFFFFF
SWA-MAR-2498,SWA-MAR,407,,,3,,009639,FFFFFF
SWA-MAR-2500,SWA-MAR,410,,,3,,009639,FFFFFF
SWA-MAR-2502,SWA-MAR,412,,,3,,009639,FFFFFF
SWA-MAR-2503,SWA-MAR,413,,,3,,009639,FFFFFF
SWA-MAR-2504,SWA-MAR,414,,,3,,009639,FFFFFF
SWA-MAR-2505,SWA-MAR,421,,,3,,009639,FFFFFF
SWA-MAR-2506,SWA-MAR,423,,,3,,009639,FFFFFF
SWA-MAR-2507,SWA-MAR,424,,,3,,009639,FFFFFF
SWA-MAR-2508,SWA-MAR,425,,,3,,009639,FFFFFF
SWA-MAR-2510,SWA-MAR,427,,,3,,009639,FFFFFF
SWA-MAR-2512,SWA-MAR,441,,,3,,009639,FFFFFF
SWA-MAR-2513,SWA-MAR,442,,,3,,009639,FFFFFF
SWA-MAR-2514,SWA-MAR,443,,,3,,009639,FFFFFF
SWA-MAR-2515,SWA-MAR,444,,,3,,009639,FFFFFF
SWA-MAR-2516,SWA-MAR,445,,,3,,009639,FFFFFF
SWA-MAR-2517,SWA-MAR,446,,,3,,009639,FFFFFF
SWA-MAR-2518,SWA-MAR,447,,,3,,009639,FFFFFF
SWA-CAN-2534,SWA-CAN,506,,,3,,009639,FFFFFF
SWA-CAN-2551,SWA-CAN,518,,,3,,009639,FFFFFF
SWA-MAR-2554,SWA-MAR,422,,,3,,009639,FFFFFF
SWA-MAR-2569,SWA-MAR,428,,,3,,009639,FFFFFF
SWA-MAR-2570,SWA-MAR,388,,,3,,009639,FFFFFF
SWA-MAR-2571,SWA-MAR,387,,,3,,009639,FFFFFF
SCT-ROC-2572,SCT-ROC,568,,,3,,009639,FFFFFF
SCT-ROC-2631,SCT-ROC,584,,,3,,009639,FFFFFF
SWA-MAR-2634,SWA-MAR,415,,,3,,009639,FFFFFF
SWA-SRI-2638,SWA-SRI,254,,,3,,009639,FFFFFF
SCT-ROC-2642,SCT-ROC,600,,,3,,009639,FFFFFF
SWA-SRI-2644,SWA-SRI,204,,,3,,009639,FFFFFF
SWA-SRI-2645,SWA-SRI,205,,,3,,009639,FFFFFF
PAT-KAL-2706,PAT-KAL,30,,,3,,009639,FFFFFF
PAT-KAL-2707,PAT-KAL,31,,,3,,009639,FFFFFF
PAT-KAL-2708,PAT-KAL,32,,,3,,009639,FFFFFF
PAT-KAL-2709,PAT-KAL,33,,,3,,009639,FFFFFF
PAT-KAL-2710,PAT-KAL,34,,,3,,009639,FFFFFF
PAT-KAL-2711,PAT-KAL,35,,,3,,009639,FFFFFF
PAT-KAL-2714,PAT-KAL,38,,,3,,009639,FFFFFF
PAT-KAL-2715,PAT-KAL,39,,,3,,009639,FFFFFF
PAT-KAL-2718,PAT-KAL,72,,,3,,009639,FFFFFF
PAT-KAL-2719,PAT-KAL,75,,,3,,009639,FFFFFF
PAT-KAL-2720,PAT-KAL,201,,,3,,009639,FFFFFF
PAT-KAL-2721,PAT-KAL,202,,,3,,009639,FFFFFF
PAT-KAL-2722,PAT-KAL,203,,,3,,009639,FFFFFF
PAT-KAL-2724,PAT-KAL,282,,,3,,009639,FFFFFF
PAT-KAL-2725,PAT-KAL,283,,,3,,009639,FFFFFF
PAT-KAL-2726,PAT-KAL,284,,,3,,009639,FFFFFF
PAT-KAL-2727,PAT-KAL,285,,,3,,009639,FFFFFF
PAT-KAL-2732,PAT-KAL,293,,,3,,009639,FFFFFF
SCT-ROC-2742,SCT-ROC,604,,,3,,009639,FFFFFF
SCT-FRE-2759,SCT-FRE,910,,,3,,009639,FFFFFF
SCT-FRE-2797,SCT-FRE,111,,,3,,009639,FFFFFF
SCT-FRE-2799,SCT-FRE,148,,,3,,009639,FFFFFF
SCT-FRE-2801,SCT-FRE,158,,,3,,009639,FFFFFF
SCT-FRE-2802,SCT-FRE,160,,,3,,009639,FFFFFF
SCT-FRE-2803,SCT-FRE,500,,,3,,009639,FFFFFF
SCT-FRE-2805,SCT-FRE,502,,,3,,009639,FFFFFF
SCT-FRE-2806,SCT-FRE,503,,,3,,009639,FFFFFF
SCT-FRE-2807,SCT-FRE,504,,,3,,009639,FFFFFF
SCT-FRE-2808,SCT-FRE,505,,,3,,009639,FFFFFF
SCT-FRE-2809,SCT-FRE,510,,,3,,009639,FFFFFF
SCT-FRE-2810,SCT-FRE,511,,,3,,009639,FFFFFF
SCT-FRE-2811,SCT-FRE,513,,,3,,009639,FFFFFF
SCT-FRE-2812,SCT-FRE,514,,,3,,009639,FFFFFF
SCT-FRE-2813,SCT-FRE,520,,,3,,009639,FFFFFF
SCT-FRE-2815,SCT-FRE,525,,,3,,009639,FFFFFF
SCT-FRE-2816,SCT-FRE,526,,,3,,009639,FFFFFF
SCT-FRE-2817,SCT-FRE,530,,,3,,009639,FFFFFF
SCT-FRE-2818,SCT-FRE,531,,,3,,009639,FFFFFF
SCT-FRE-2819,SCT-FRE,532,,,3,,009639,FFFFFF
SCT-PCA-2850,SCT-PCA,,Green CAT,,3,,009639,FFFFFF
SCT-ROC-2959,SCT-ROC,560,,,3,,009639,FFFFFF
SCT-ROC-2960,SCT-ROC,563,,,3,,009639,FFFFFF
SCT-ROC-2961,SCT-ROC,567,,,3,,009639,FFFFFF
SCT-ROC-2980,SCT-ROC,593,,,3,,009639,FFFFFF
SWA-CLA-2982,SWA-CLA,950,,,3,,009639,FFFFFF
PAT-KAL-2989,PAT-KAL,279,,,3,,009639,FFFFFF
SWA-MAR-3000,SWA-MAR,84,,,3,,009639,FFFFFF
SCT-FRE-3005,SCT-FRE,512,,,3,,009639,FFFFFF
SWA-MID-3027,SWA-MID,307,,,3,,009639,FFFFFF
SWA-MID-3029,SWA-MID,310,,,3,,009639,FFFFFF
SWA-MID-3030,SWA-MID,311,,,3,,009639,FFFFFF
SWA-MID-3031,SWA-MID,312,,,3,,009639,FFFFFF
SWA-MID-3032,SWA-MID,314,,,3,,009639,FFFFFF
SWA-MID-3033,SWA-MID,315,,,3,,009639,FFFFFF
SWA-MID-3034,SWA-MID,320,,,3,,009639,FFFFFF
SWA-MID-3035,SWA-MID,321,,,3,,009639,FFFFFF
SWA-MID-3036,SWA-MID,322,,,3,,009639,FFFFFF
SWA-MID-3037,SWA-MID,323,,,3,,009639,FFFFFF
SWA-MID-3038,SWA-MID,324,,,3,,009639,FFFFFF
SWA-MID-3039,SWA-MID,325,,,3,,009639,FFFFFF
SWA-MID-3040,SWA-MID,326,,,3,,009639,FFFFFF
SWA-MID-3041,SWA-MID,327,,,3,,009639,FFFFFF
SWA-MID-3042,SWA-MID,328,,,3,,009639,FFFFFF
SWA-MID-3044,SWA-MID,331,,,3,,009639,FFFFFF
SWA-MID-3046,SWA-MID,334,,,3,,009639,FFFFFF
SWA-MID-3047,SWA-MID,335,,,3,,009639,FFFFFF
SWA-MID-3048,SWA-MID,336,,,3,,009639,FFFFFF
SWA-MID-3049,SWA-MID,337,,,3,,009639,FFFFFF
SWA-MID-3089,SWA-MID,955,,,3,,009639,FFFFFF
PAT-MOR-3093,PAT-MOR,19,,,3,,009639,FFFFFF
PAT-MOR-3094,PAT-MOR,20,,,3,,009639,FFFFFF
PAT-MOR-3095,PAT-MOR,41,,,3,,009639,FFFFFF
PAT-MOR-3096,PAT-MOR,42,,,3,,009639,FFFFFF
PAT-MOR-3098,PAT-MOR,48,,,3,,009639,FFFFFF
PAT-MOR-3100,PAT-MOR,55,,,3,,009639,FFFFFF
PAT-MOR-3104,PAT-MOR,66,,,3,,009639,FFFFFF
PAT-MOR-3105,PAT-MOR,67,,,3,,009639,FFFFFF
PAT-MOR-3106,PAT-MOR,68,,,3,,009639,FFFFFF
PAT-MOR-3108,PAT-MOR,377,,,3,,009639,FFFFFF
PAT-MOR-3109,PAT-MOR,378,,,3,,009639,FFFFFF
PAT-MOR-3125,PAT-MOR,344,,,3,,009639,FFFFFF
PAT-MOR-3133,PAT-MOR,341,,,3,,009639,FFFFFF
PAT-MOR-3135,PAT-MOR,345,,,3,,009639,FFFFFF
PAT-MOR-3137,PAT-MOR,343,,,3,,009639,FFFFFF
PAT-MOR-3138,PAT-MOR,342,,,3,,009639,FFFFFF
PAT-MOR-3141,PAT-MOR,371,,,3,,009639,FFFFFF
PAT-MOR-3142,PAT-MOR,950,,,3,,009639,FFFFFF
MBC-MPJ-3152,MBC-MPJ,645,,,3,,009639,FFFFFF
PAT-MOR-3180,PAT-MOR,406,,,3,,009639,FFFFFF
STR-BSN-3232,STR-BSN,815,,,3,,009639,FFFFFF
STR-BSN-3233,STR-BSN,816,,,3,,009639,FFFFFF
STR-BSN-3234,STR-BSN,817,,,3,,009639,FFFFFF
STR-BBY-3272,STR-BBY,827,,,3,,006298,FFFFFF
STR-BBY-3273,STR-BBY,828,,,3,,006298,FFFFFF
STR-BBY-3274,STR-BBY,829,,,3,,006298,FFFFFF
STR-BBY-3275,STR-BBY,830,,,3,,006298,FFFFFF
STR-BBY-3277,STR-BBY,832,,,3,,006298,FFFFFF
STR-BBY-3278,STR-BBY,841,,,3,,006298,FFFFFF
STR-BBY-3279,STR-BBY,843,,,3,,006298,FFFFFF
STR-BBY-3280,STR-BBY,844,,,3,,006298,FFFFFF
STR-BBY-3281,STR-BBY,845,,,3,,006298,FFFFFF
SCT-ROC-3439,SCT-ROC,565,,,3,,009639,FFFFFF
SCT-ROC-3488,SCT-ROC,605,,,3,,009639,FFFFFF
PHN-PTH-3505,PHN-PTH,870,,,3,,009639,FFFFFF
PHN-PTH-3506,PHN-PTH,871,,,3,,009639,FFFFFF
PHN-PTH-3507,PHN-PTH,872,,,3,,009639,FFFFFF
SCT-ROC-3512,SCT-ROC,566,,,3,,009639,FFFFFF
SWA-MID-3513,SWA-MID,301,,,3,,009639,FFFFFF
TRA-TRA-3527,TRA-TRA,,MerredinLink,,2,,009639,FFFFFF
TRA-TRA-3528,TRA-TRA,,AvonLink,,2,,009639,FFFFFF
SWA-SRI-3535,SWA-SRI,930,,,3,,009639,FFFFFF
PAT-KAL-3564,PAT-KAL,935,,,3,,009639,FFFFFF
PAT-CIR-3593,PAT-CIR,999,,,3,,008C95,FFFFFF
SCT-CIR-3593,SCT-CIR,999,,,3,,008C95,FFFFFF
SWA-CIR-3593,SWA-CIR,999,,,3,,008C95,FFFFFF
PAT-CIR-3594,PAT-CIR,998,,,3,,008C95,FFFFFF
SCT-CIR-3594,SCT-CIR,998,,,3,,008C95,FFFFFF
SWA-CIR-3594,SWA-CIR,998,,,3,,008C95,FFFFFF
TRA-TRA-3611,TRA-TRA,Geraldton,,,3,,009639,FFFFFF
SCT-FRE-3612,SCT-FRE,114,,,3,,009639,FFFFFF
PAT-MOR-3614,PAT-MOR,960,,,3,,009639,FFFFFF
PAT-KAL-3615,PAT-KAL,960,,,3,,009639,FFFFFF
SCT-ROC-3622,SCT-ROC,548,,,3,,009639,FFFFFF
SCT-ROC-3623,SCT-ROC,549,,,3,,009639,FFFFFF
SCT-FRE-3624,SCT-FRE,115,,,3,,009639,FFFFFF
STR-BBY-3669,STR-BBY,825,,,3,,006298,FFFFFF
STR-BBY-3670,STR-BBY,826,,,3,,006298,FFFFFF
STR-BBY-3701,STR-BBY,842,,,3,,006298,FFFFFF
PAT-MOR-3709,PAT-MOR,360,,,3,,009639,FFFFFF
PAT-MOR-3710,PAT-MOR,361,,,3,,009639,FFFFFF
PAT-MOR-3711,PAT-MOR,362,,,3,,009639,FFFFFF
GWB-KAR-3712,GWB-KAR,880,,,3,,009639,FFFFFF
GWB-KAR-3713,GWB-KAR,881,,,3,,009639,FFFFFF
SCT-FRE-3742,SCT-FRE,535,,,3,,009639,FFFFFF
SCT-FRE-3744,SCT-FRE,536,,,3,,009639,FFFFFF
SCT-FRE-3753,SCT-FRE,534,,,3,,009639,FFFFFF
STR-ALB-3793,STR-ALB,804,,,3,,009639,FFFFFF
STR-ALB-3794,STR-ALB,803,,,3,,009639,FFFFFF
STR-ALB-3797,STR-ALB,805,,,3,,009639,FFFFFF
SWA-MID-3799,SWA-MID,355,,,3,,009639,FFFFFF
SWA-MID-3812,SWA-MID,313,,,3,,009639,FFFFFF
SWA-MID-3823,SWA-MID,353,,,3,,009639,FFFFFF
TRA-TRA-3826,TRA-TRA,Bunbury-Boyup Brook,,,3,,009639,FFFFFF
SWA-CAN-3835,SWA-CAN,178,,,3,,009639,FFFFFF
PAT-RRP-3854,PAT-RRP,901,,,3,,009639,FFFFFF
SWA-CLA-3865,SWA-CLA,96,,,3,,009639,FFFFFF
STR-ALB-3868,STR-ALB,808,,,3,,009639,FFFFFF
STR-ALB-3869,STR-ALB,806,,,3,,009639,FFFFFF
STR-ALB-3870,STR-ALB,807,,,3,,009639,FFFFFF
WES-RAI-3871,WES-RAI,,Midland Line,,2,,910048,FFFFFF
PTR-GDN-3873,PTR-GDN,800,,,3,,009639,FFFFFF
PTR-GDN-3896,PTR-GDN,850,,,3,,009639,FFFFFF
PTR-GDN-3897,PTR-GDN,851,,,3,,009639,FFFFFF
PTR-GDN-3898,PTR-GDN,852,,,3,,009639,FFFFFF
PTR-GDN-3899,PTR-GDN,853,,,3,,009639,FFFFFF
PTR-GDN-3900,PTR-GDN,854,,,3,,009639,FFFFFF
PTR-GDN-3901,PTR-GDN,855,,,3,,009639,FFFFFF
PTR-GDN-3902,PTR-GDN,856,,,3,,009639,FFFFFF
SWA-JOO-3924,SWA-JOO,354,,,3,,009639,FFFFFF
SWA-JOO-3926,SWA-JOO,370,,,3,,009639,FFFFFF
SWA-JOO-3928,SWA-JOO,384,,,3,,009639,FFFFFF
SWA-JOO-3929,SWA-JOO,385,,,3,,009639,FFFFFF
SWA-JOO-3930,SWA-JOO,386,,,3,,009639,FFFFFF
SWA-JOO-3931,SWA-JOO,389,,,3,,009639,FFFFFF
SWA-JOO-3932,SWA-JOO,390,,,3,,009639,FFFFFF
SWA-JOO-3933,SWA-JOO,391,,,3,,009639,FFFFFF
SWA-JOO-3934,SWA-JOO,450,,,3,,009639,FFFFFF
SWA-JOO-3935,SWA-JOO,460,,,3,,009639,FFFFFF
SWA-JOO-3936,SWA-JOO,461,,,3,,009639,FFFFFF
SWA-JOO-3937,SWA-JOO,462,,,3,,009639,FFFFFF
SWA-JOO-3938,SWA-JOO,463,,,3,,009639,FFFFFF
SWA-JOO-3939,SWA-JOO,464,,,3,,009639,FFFFFF
SWA-JOO-3940,SWA-JOO,465,,,3,,009639,FFFFFF
SWA-JOO-3941,SWA-JOO,466,,,3,,009639,FFFFFF
SWA-JOO-3942,SWA-JOO,467,,,3,,009639,FFFFFF
SWA-JOO-3943,SWA-JOO,468,,,3,,009639,FFFFFF
SWA-JOO-3945,SWA-JOO,470,,,3,,009639,FFFFFF
SWA-JOO-3946,SWA-JOO,471,,,3,,009639,FFFFFF
SWA-JOO-3947,SWA-JOO,473,,,3,,009639,FFFFFF
SWA-JOO-3948,SWA-JOO,474,,,3,,009639,FFFFFF
SWA-JOO-3949,SWA-JOO,480,,,3,,009639,FFFFFF
SWA-JOO-3950,SWA-JOO,481,,,3,,009639,FFFFFF
SWA-JOO-3951,SWA-JOO,482,,,3,,009639,FFFFFF
SWA-JOO-3952,SWA-JOO,483,,,3,,009639,FFFFFF
SWA-JOO-3953,SWA-JOO,484,,,3,,009639,FFFFFF
SWA-JOO-3954,SWA-JOO,490,,,3,,009639,FFFFFF
SWA-JOO-3955,SWA-JOO,491,,,3,,009639,FFFFFF
SWA-JOO-3957,SWA-JOO,970,,,3,,009639,FFFFFF
SWA-JCA-3958,SWA-JCA,,Yellow CAT,,3,,F2A900,000000
SWA-JCA-3959,SWA-JCA,,Blue CAT,,3,,006298,FFFFFF
SWA-JCA-3960,SWA-JCA,,Red CAT,,3,,C63527,FFFFFF
SWA-JOO-3965,SWA-JOO,448,,,3,,009639,FFFFFF
SWA-JOO-3966,SWA-JOO,374,,,3,,009639,FFFFFF
PAT-MOR-3967,PAT-MOR,449,,,3,,009639,FFFFFF
PAT-MOR-3968,PAT-MOR,375,,,3,,009639,FFFFFF
PAT-KAL-3970,PAT-KAL,281,,,3,,009639,FFFFFF
SWA-SES-3978,SWA-SES,650,,,3,,009639,FFFFFF
PAT-SES-3979,PAT-SES,652,,,3,,009639,FFFFFF
PAT-SES-3980,PAT-SES,653,,,3,,009639,FFFFFF
SWA-SES-3981,SWA-SES,654,,,3,,009639,FFFFFF
PAT-SES-3982,PAT-SES,655,,,3,,009639,FFFFFF
SWA-SES-3983,SWA-SES,656,,,3,,009639,FFFFFF
SWA-SES-3984,SWA-SES,657,,,3,,009639,FFFFFF
SCT-SES-3985,SCT-SES,658,,,3,,009639,FFFFFF
SCT-SES-3986,SCT-SES,659,,,3,,009639,FFFFFF
SCT-FRE-4007,SCT-FRE,915,,,3,,009639,FFFFFF
SWA-MID-4014,SWA-MID,338,,,3,,009639,FFFFFF
SWA-SRI-4016,SWA-SRI,233,,,3,,009639,FFFFFF
SCT-ROC-4018,SCT-ROC,544,,,3,,009639,FFFFFF
SWA-SRI-4022,SWA-SRI,219,,,3,,009639,FFFFFF
SCT-ROC-4023,SCT-ROC,569,,,3,,009639,FFFFFF
SWA-CLA-4028,SWA-CLA,995,,,3,,009639,FFFFFF
STR-KLG-4050,STR-KLG,861,,,3,,009639,FFFFFF
STR-KLG-4051,STR-KLG,862,,,3,,009639,FFFFFF
STR-KLG-4052,STR-KLG,863,,,3,,009639,FFFFFF
STR-KLG-4053,STR-KLG,864,,,3,,009639,FFFFFF
STR-KLG-4054,STR-KLG,865,,,3,,009639,FFFFFF
STR-KLG-4055,STR-KLG,866,,,3,,009639,FFFFFF
PAT-KAL-4058,PAT-KAL,270,,,3,,009639,FFFFFF
PAT-KAL-4059,PAT-KAL,271,,,3,,009639,FFFFFF
PAT-KAL-4064,PAT-KAL,274,,,3,,009639,FFFFFF
PAT-KAL-4065,PAT-KAL,273,,,3,,009639,FFFFFF
SCT-PCA-4066,SCT-PCA,,Purple CAT,,3,,009639,FFFFFF
PAT-KAL-4095,PAT-KAL,37,,,3,,009639,FFFFFF
SWA-MID-4096,SWA-MID,278,,,3,,009639,FFFFFF
SWA-MID-4097,SWA-MID,277,,,3,,009639,FFFFFF
WES-RAI-4106,WES-RAI,,Airport Line,,2,,4FC7B5,FFFFFF
PAT-KAL-4108,PAT-KAL,275,,,3,,009639,FFFFFF
PAT-KAL-4109,PAT-KAL,276,,,3,,009639,FFFFFF
SWA-MAR-4112,SWA-MAR,95,,,3,,009639,FFFFFF
EBS-EBS-4115,EBS-EBS,810,,,3,,009639,FFFFFF
EBS-EBS-4116,EBS-EBS,811,,,3,,009639,FFFFFF
EBS-EBS-4117,EBS-EBS,812,,,3,,009639,FFFFFF
SWA-JOO-4122,SWA-JOO,376,,,3,,009639,FFFFFF
PAT-MOR-4125,PAT-MOR,980,,,3,,009639,FFFFFF
TRA-TRA-4126,TRA-TRA,East Perth,,,3,,009639,FFFFFF
PAT-KAL-4129,PAT-KAL,294,,,3,,009639,FFFFFF
SWA-SRI-4131,SWA-SRI,221,,,3,,009639,FFFFFF
SWA-SRI-4132,SWA-SRI,230,,,3,,009639,FFFFFF
SCT-FRE-4134,SCT-FRE,529,,,3,,009639,FFFFFF
SWA-CAN-4135,SWA-CAN,36,,,3,,009639,FFFFFF
SWA-CAN-4136,SWA-CAN,51,,,3,,009639,FFFFFF
SWA-CAN-4138,SWA-CAN,908,,,3,,F2A900,000000
SWA-SRI-4139,SWA-SRI,907,,,3,,009639,FFFFFF
SCT-ROC-4144,SCT-ROC,574,,,3,,009639,FFFFFF
SCT-ROC-4145,SCT-ROC,585,,,3,,009639,FFFFFF
SCT-ROC-4146,SCT-ROC,577,,,3,,009639,FFFFFF
PAT-KAL-4154,PAT-KAL,292,,,3,,009639,FFFFFF
PAT-KAL-4160,PAT-KAL,280,,,3,,009639,FFFFFF
PAT-KAL-4161,PAT-KAL,940,,,3,,009639,FFFFFF
PAT-KAL-4162,PAT-KAL,290,,,3,,009639,FFFFFF
PAT-KAL-4163,PAT-KAL,291,,,3,,009639,FFFFFF
SCT-FRE-4164,SCT-FRE,523,,,3,,009639,FFFFFF
SCT-FRE-4165,SCT-FRE,527,,,3,,009639,FFFFFF
SCT-FRE-4166,SCT-FRE,537,,,3,,009639,FFFFFF
PAT-KAL-4170,PAT-KAL,272,,,3,,009639,FFFFFF
PAT-SES-4173,PAT-SES,651,,,3,,009639,FFFFFF
SWA-SES-4173,SWA-SES,651,,,3,,009639,FFFFFF
SWA-SRI-4174,SWA-SRI,249,,,3,,009639,FFFFFF
TRA-TRA-4178,TRA-TRA,AX2,,,3,,009639,FFFFFF
PAT-KAL-4179,PAT-KAL,289,,,3,,009639,FFFFFF
PAT-SES-4182,PAT-SES,660,,,3,,009639,FFFFFF
SCT-SES-4182,SCT-SES,660,,,3,,009639,FFFFFF
SWA-SES-4182,SWA-SES,660,,,3,,009639,FFFFFF
